# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, py39, lint, type

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:lint]
description = check the code style
basepython = python3.8
deps =
    black
    flake8
commands =
    black  # you want black before flake8
    flake8

[testenv:type]
description = type check code
basepython = python3.8
deps =
    mypy
#commands = add commands here

[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore = E203, W503
ignore = E127
